@use 'src/styles/vars.scss';

@media screen and (max-width: 700px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    width: 100%;
    min-height: 70px;
    padding: 1rem 2rem;
    background-color: vars.$fifthColor;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    &__menu {
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &-mobileBtn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 20px;
        background: transparent;
        border: none;

        &--topBar {
          width: 28px;
          height: 2px;
          background-color:#363537;
        }
        &--subBar {
          width: 23px;
          height: 2px;
          background-color:#363537;
        }
      }

      &-desktopBtn {
        display: none;
      }
    }
  }
  .theme-toggler {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    min-height: 70px;
    padding: 1rem 2rem;
    background-color: vars.$fifthColor;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    &__menu {
      width: 70%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &-desktopBtn {
        padding: .5rem 1rem;
        border-radius: 5px;
        transition: color 200ms ease;

        &:hover {
          color: vars.$fourthColor;
        }

        &--active {
          color: vars.$fourthColor;
        }
      }

      &-mobileBtn {
        display: none;
      }
    }
  }
}

.fas.fa-coins {
  font-size: 2rem;
  font-weight: 100;
  color: vars.$thirdColor;
  transition: color 200ms ease;
  &:hover {
    color: vars.$fourthColor;
  }
}